body {
  font-family: 'Manrope', sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}
 /* nav */
nav ul {
  display: flex;
  font-size: 24px; 
  } 

li {
  list-style-type: none;
  padding: 1rem;
  } 

.cafetitle {
  margin-left: auto;
}

/* image shit */
header {
  color: white;
  background-image: url(../img/shop.jpg);
  background-position: center center;
  background-size: cover;
  height: 80vh;
}

/* header */
.hero {
  text-align: center;
  padding: 12% 10%;   
}     

.hero-subtitle {
  font-size: 24px;
}

.hero-title {
  font-size: 96px;
  font-weight: normal;
}

button {
  font-size: 24px;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: .5rem 1rem;
}

.quote {
  text-align: center;
  line-height:2.5em;
  padding: 2rem;
}


/* menu */


table {
  width: 50%;
  margin-bottom: 1rem;
}

th {
  display: flex;
}

td {
  line-height: 1.5em;
}



 
 



 /*

display: grid;
grid-template-columns: 2fr 1fr 1fr;
max-width: 1280px;
margin: 0 auto;
gap: 1rem;


*/



 /* footer */
footer {
  background-color: black;
  color: white;
}

.footergrid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  max-width: 1280px;
  margin: 0 auto;
  gap: 1rem;
}

@media screen and (max-width: 800px) {
  .footergrid {
    grid-template-columns: 1fr;
  }

}




