


* {
  color: white;
  font-family: "Unica77", "Helvetica Neue", Arial, sans-serif;
  
}

body {
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 3%;
  background-color: black;
}

.links {
  list-style: none;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}


hr {
  border-color: red;
}

h3 {
  font-weight: 400;
  font-size: 2vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

h1 {
  font-weight: 300;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

p {
  font-weight: 300;
  font-size: 2vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
}

.imagegrid1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;

}

.imagegrid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;

}

.exsnoregrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;

}

.footer {
  line-height: 1vw;
}

/* dropdown */

.dropdown {
  float: right;
  font-size: 2vw;
  font-weight: 300;
}

.button {
  color: WHITE;
  margin-bottom: 16px;
  border: none;
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  z-index: 1;
  
}
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {display: block;}


a.programnav {
  font-weight: 300;
  font-size: 2vw;
  margin-bottom: 1vw;
} 

/* overlay */

a.list:hover {
  color: red;
}


.projectlist {
  line-height: 12vw;
}

.project-test {
  color: white;
  font-weight: 300;
  font-size: 10vw;
}

.project-test img{
    display: none
}

.project-test span {
  color: white;
}

.project-test span:hover {
  color: white;
}

.project-test span:hover + img{
  width: 100%;
  display: block;
  opacity: .7;
  position: absolute;
  left: 0px;
  top: 0px;

  z-index: -1;
}



@media only screen and (max-width: 700px) {
  .imagegrid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}